{
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "pretty": true,
        "declaration": true,
        "sourceMap": true,
        "target": "es2017",
        "outDir": "dist",
        "baseUrl": "src"
    },
    "include": [
        "test/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}
